**************************************************************************************************************************
*  S   *  *                                                *      *                                                 #    #
*      *  ***  *********************#                      *      *                                                 ######
*      *  **4  444444444444444444444#    3       3         *      *                                ####                  #
*      *  * 4  4  4  4  4  4  4    4#   333     333        *      *                                #  #             ###  #
*** ****  4                        4*    3       3         *      *                   ####         #  #               #  #
* * *     4 4  4  4  4  4  4  4    4#                      *      *                   #  #         ####               #  #
* * *     4                        4#                      *      *      ####         #  #                            #  #
* * *     4444444444444444444444   4#    3       3         *      *      #  #         ####                            #  #
*** ****************************   *#   333     333        *      *      #  #                                         #  #
*                      *********   *#    3       3         ********      ####                                         #  #
*                      *********   *#                                                                                 #  #
*                      *********   *###############################                                                   #  #
*                      *********   ***********************************************************************************####
*                      *********   ***********************************************************************************####
*                                  ***********************************************************************************####
*                                  ***********************************************************************************####
*                      ***********************************************************************************************####
**************************************************************************************************************************