*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*
3S        3     3 3 3     3     3           3     3     3   3   3   3         3   3   3   3         3 3             3 3 3
*1* * *1*1*1* *1* * *1*1* * *1* * *1*1*1*1* * * * *1* * *1* * *1* * * *1*1* *1* *1*1* *1* * *1* * *1* *1*1*1*1*1* *1* * *
3 3 3 3       3     3 3 3   3 3     3   3   3 3 3 3   3 3     3   3 3 3     3 3             3   3 3 3   3   3     3   3 3
* * *1* *1* * * * *1* * *1*1* *1*1* * * *1*1* *1*1* *1*1*1* *1*1* *1*1* *1* * * *1* * * *1* *1* *1* * *1*1* *1* *1* * * *
3         3 3 3 3     3 3   3 3   3   3   3 3       3       3 3       3   3 3     3 3 3   3 3     3   3 3 3   3     3 3 3
*1* *1*1*1* *1* *1*1*1* *1* * * * * *1* * * * *1* * * *1* *1* *1* *1*1*1* * *1* *1*1* *1*1* *1*1*1* *1* * *1* * *1*1*1* *
3 3       3 3 3 3   3           3 3 3   3   3 3   3 3 3   3           3 3 3 3       3   3   3   3     3         3 3     3
* * *1*1*1* * * *1* *1*1* * * * * *1*1*1* *1* *1*1*1*1* *1*1*1* *1*1* * * *1* * * *1* *1*1*1* *1* * *1*1* *1* *1* *1* *1*
3       3         3   3 3 3 3 3 3                   3       3     3 3 3 3     3 3 3       3   3   3 3 3   3 3 3   3 3   3
*1* *1* *1* *1* *1* *1* *1* * * * *1*1*1*1*1*1*1* * * *1* *1* *1* * * * *1* *1*1*1*1*1*1* * *1*1*1* * * *1* * * * * * *1*
3     3 3     3     3       3 3 3         3     3 3 3 3 3       3 3     3   3         3   3         3     3     3       3
* * *1*1* *1*1*1*1* *1*1* *1*1*1* *1* * *1*1* * *1* * * *1* * *1*1*1*1*1* *1*1* *1* * * *1*1* *1*1* *1*1* *1*1*1* * *1*1*
3 3   3 3 3   3 3   3         3 3 3   3   3   3     3 3     3 3 3   3           3   3 3   3     3   3   3 3       3 3   3
*1* * * *1* *1* *1* *1* * *1* * * *1*1*1* *1* * *1*1*1*1*1*1* * * * *1*1*1*1*1* *1*1*1*1*1*1*1*1* * * *1* * *1*1*1*1*1* *
3 3 3 3   3       3     3 3     3 3 3     3   3   3   3     3 3 3 3 3                       3     3   3   3   3     3   3
* * *1* * * *1*1* * *1*1*1*1* * *1* *1*1* * *1*1* * * *1*1* * * *1* * *1* *1*1* * * *1*1* *1*1*1*1* *1*1*1* * * * *1* *1*
3 3   3 3     3       3       3       3   3     3 3 3   3 3   3       3     3   3 3     3 3     3   3 3   3 3   3     3 3
* *1*1* *1*1* *1* * * *1*1*1*1*1*1*1*1* * *1*1* *1*1* * * * *1*1* *1* *1* * *1*1* *1* * *1* * *1*1* * *1* * * * * * *1* *
3 3       3   3 3 3 3     3 3         3 3   3 3 3   3 3     3 3 3 3     3 3 3   3   3 3     3         3 3   3 3 3 3     3
* *1* *1*1*1* * * *1*1*1*1* * *1* *1*1* *1*1* *1* *1* *1* *1* * *1*1* *1* * *1* * *1*1* *1*1*1*1*1* *1* *1* *1*1*1*1*1* *
3 3 3     3 3 3 3   3   3 3 3   3   3     3 3 3   3 3 3 3       3     3 3 3 3     3       3   3         3       3 3     3
* * * *1* * * * * *1* *1* * * *1*1*1*1* * * * * *1* * * *1* *1* * *1*1* *1* *1*1*1*1* *1* * * *1* *1*1*1* *1*1*1* *1*1*1*
3     3     3   3   3     3     3       3 3     3   3 3 3 3 3   3 3   3     3     3   3     3   3 3 3       3 3   3     3
* * * *1*1*1*1* * * *1* *1* * * *1* *1*1* * *1*1*1* *1* * * *1*1*1* *1*1* * *1* *1*1*1*1*1*1* *1*1* *1* *1*1* *1* * * * *
3 3 3 3   3 3 3 3 3   3     3 3 3     3       3                 3   3   3 3         3 3 3   3   3 3       3         3 3 3
* * *1*1* * * * * *1* *1*1* *1*1* *1*1*1*1*1*1*1*1* *1* * *1*1* *1* * * *1* *1* *1*1* * *1* * *1* *1*1* * * *1* * * *1*1*
3 3     3     3 3 3 3 3   3 3       3 3 3   3 3       3 3     3 3     3   3 3         3 3   3       3   3 3 3 3 3 3 3   3
*1*1* * *1* * * * * *1* *1* *1*1*1* * * *1* * * *1*1* *1*1* *1* *1* *1* * * *1*1* *1*1* * *1* * * * * *1*1*1* *1* *1* *1*
3     3   3 3 3 3 3   3 3 3       3   3   3   3   3 3     3   3   3   3 3 3 3             3 3 3 3 3 3   3 3         3   3
* *1*1*1* * *1*1* * *1* * *1* *1* *1* * * *1* *1* * *1*1* *1*1* *1* * * * *1*1* *1* * *1* * * *1*1* * * * *1*1* * *1* *1*
3 3 3           3 3   3     3   3 3 3   3 3       3   3       3     3 3 3       3   3 3     3     3   3 3       3   3   3
* * *1* *1*1* * * * *1*1* * * *1*1* *1*1* *1*1* * * * *1* * * * *1*1* *1*1* * * * *1* *1* *1*1*1*1* * * *1* * *1* *1*1* *
3   3       3 3 3 3   3   3   3     3   3 3     3 3 3 3   3 3 3 3 3 3   3   3 3 3 3 3 3       3 3   3 3     3   3       3
* * *1* *1* * *1*1* * * *1*1* *1* *1* * * *1* *1* *1* * *1* * *1* * * * *1*1* *1* * *1* *1*1* * *1*1*1* *1*1* *1*1*1* * *
3 3 3 3   3 3       3 3     3         3 3     3   3 3     3 3 3     3 3   3 3 3   3   3   3     3     3 3           3 3 3
*1* * * * * *1* *1* *1*1* * *1*1* *1* * *1* *1*1*1* *1* *1* *1*1*1* * * *1* *1*1* *1* *1* * *1*1*1*1* *1*1* * *1* *1*1* *
3   3 3 3 3   3 3     3   3 3   3   3 3   3 3 3   3 3     3   3 3     3       3         3 3   3       3 3   3 3   3     3
* *1* *1*1* * * * *1*1* *1*1*1* * *1* *1* * * *1* * *1* *1* * * * *1*1*1*1*1* * * *1*1*1*1* *1*1* *1* * * *1*1*1*1*1*1* *
3   3     3 3 3 3   3 3 3     3   3   3     3 3       3 3   3 3   3     3   3 3 3 3       3   3 3 3   3         3 3     3
* *1*1*1* * * * *1*1* *1*1*1* *1*1* *1* *1* * *1* *1*1*1* *1*1*1* * *1* *1* *1*1* *1*1* * *1* * *1*1* * * *1*1* * *1*1* *
3 3       3 3 3     3 3     3   3   3     3   3   3     3   3         3   3 3   3 3   3 3       3     3 3   3     3     3
* *1*1* *1* *1*1*1* * *1* * *1* * *1*1*1* *1*1* * *1* *1* *1* * *1* * *1*1* *1* *1*1* *1*1* *1*1*1* *1*1*1* * * *1*1* *1*
3 3   3   3   3 3 3 3     3 3       3 3   3   3 3   3     3 3 3 3   3         3 3   3   3   3 3   3   3     3 3   3     3
* *1* * *1* *1* * * *1* * * * *1*1* * * *1*1* *1*1* * * * * *1* * * *1*1* *1*1* *1* *1* * * * *1* *1* *1*1*1* *1*1* *1*1*
3 3     3 3 3   3 3 3   3 3 3   3     3     3 3       3 3 3     3 3 3   3   3   3       3 3                 3   3 3 3   3
*1*1* *1* *1* * * *1*1*1*1* *1*1*1* *1*1*1*1* *1*1*1* *1*1* * *1*1*1*1* * * * *1*1* *1* * * *1* *1* * * *1* *1*1* *1* * *
3     3       3     3   3     3   3   3 3   3         3 3   3     3     3 3           3 3 3 3 3 3   3 3 3 3 3         3 3
* *1* *1*1*1*1* * *1*1* * *1*1* *1*1*1* * * *1*1*1* *1* * *1*1*1*1* * * *1*1* * *1* *1*1* *1* *1*1* *1*1* * *1*1*1* *1* *
3 3       3     3   3                 3   3   3 3   3       3   3   3 3 3 3 3 3 3     3     3     3 3 3     3   3   3   3
*1*1*1*1* *1*1*1* * * *1* * * *1*1*1*1* * * * * *1* * *1*1* * *1* * *1* * * * *1* *1*1* *1* * *1* *1* * * * * *1* *1* *1*
3   3     3   3 3 3 3   3 3 3       3   3 3 3     3 3   3 3   3 3 3 3       3 3     3 3   3 3   3       3 3 3   3   3 3 3
* * *1*1* *1* * *1* * *1*1*1*1* *1*1*1*1*1*1* * * * *1* * *1* * *1*1*1* *1*1*1*1* *1* * *1*1*1* *1* *1*1* * * * *1* * * *
3 3 3     3             3   3 3     3 3     3 3 3   3   3 3   3   3   3 3         3   3 3   3   3       3 3   3 3 3 3   3
* *1*1* *1* * *1*1*1* *1* * * *1* *1* * *1*1*1*1*1*1* *1* * *1*1* *1* * * *1* *1*1*1* * *1* *1*1*1*1* * *1*1* *1* *1*1* *
3   3 3     3 3 3     3 3 3       3 3   3           3 3 3   3 3     3       3 3     3 3 3 3     3     3   3   3         3
*1* * * * *1*1* *1*1* * *1*1* *1*1* *1* * *1* * * *1* * *1*1* * *1*1*1* *1*1* *1*1* * * * * * *1* *1*1* *1* *1*1*1*1* *1*
3       3   3     3 3 3 3 3 3       3   3 3 3 3 3     3   3   3 3     3   3   3 3     3   3 3   3   3   3       3   3 3 3
* * *1*1*1* * *1* * *1* * * * *1* *1* *1*1* * *1*1* * * *1* * * * *1*1*1*1*1*1* *1* * * *1*1*1* *1*1*1*1*1*1* *1*1* * * *
3 3 3   3 3 3 3   3   3     3 3 3     3 3 3     3 3 3 3     3       3   3 3     3   3 3     3   3   3       3 3 3   3 3 3
*1*1* * * * * * *1* * *1*1* * * *1*1*1* * *1* *1* * * *1* *1*1* *1*1* *1* * * *1*1* *1*1* * * *1*1* * *1*1*1* * * * * * *
3 3   3     3 3     3 3       3 3 3   3       3     3 3       3             3     3 3     3     3   3       3   3 3   3 3
* *1* *1* * * * *1*1*1* *1*1*1* * * *1*1* * *1*1* *1*1*1*1*1* * *1*1* * *1* *1* *1* * *1* * * *1* * *1*1* *1* *1* * *1* *
3 3     3 3   3   3     3     3           3   3 3 3     3 3   3 3   3 3 3   3 3 3       3 3 3     3 3 3 3 3   3 3 3     3
* *1*1*1*1*1*1* * * *1*1*1* *1* *1* *1*1* *1*1* * * *1*1* *1* *1*1* *1*1* *1* *1* *1* *1*1*1* *1*1* * * * * *1* *1*1* *1*
3   3 3     3 3 3 3 3   3     3   3     3 3                 3       3       3     3 3 3       3       3     3 3   3 3   3
* * * *1*1* * * *1* * *1*1*1* *1* *1*1*1*1*1* * * *1* *1* *1*1*1* *1* * *1* *1* * * *1*1*1*1*1*1*1*1*1* * * * * *1* * * *
3 3       3     3       3   3 3   3 3 3       3 3   3   3 3 3 3 3 3   3 3       3 3 3   3 3 3 3 3       3 3           3 3
*1* *1*1* *1* *1*1* *1* *1* * * * * * * * * * * * * * *1*1* * * *1* *1* *1* * *1* * * *1* * * * *1* *1*1*1*1*1* * * * *1*
3 3   3     3   3   3   3     3 3     3 3 3 3 3 3 3 3   3 3 3         3   3 3 3   3 3   3     3   3 3           3 3 3   3
* * *1* *1*1*1* *1* *1*1* * * *1*1* * *1* * *1*1*1* *1* * * * *1*1* * *1*1*1*1* *1* * *1*1*1* * * * *1*1*1* * * * * * *1*
3 3 3   3       3 3     3 3 3 3   3 3   3 3   3       3 3       3   3 3     3 3   3   3 3     3 3 3   3 3   3 3 3 3 3   3
* * *1* *1*1* * * * * * * * *1* *1*1* *1* * *1*1*1* * * * *1* *1* *1* * * *1* *1* * * * *1* *1*1* * * * *1*1*1* *1*1*1*1*
3     3   3   3   3 3 3   3     3     3 3 3     3   3 3 3 3     3 3 3   3   3     3 3   3     3     3         3         3
*1*1*1*1* * * *1*1*1* *1*1*1*1*1*1* *1* * *1*1* *1*1*1* * *1*1*1* * *1* *1* *1*1* *1* *1*1*1* *1* * *1*1*1* *1*1* * * * *
3   3 3     3       3 3   3 3   3 3 3   3   3         3 3     3   3 3     3 3 3 3       3   3 3 3 3     3 3   3   3 3 3 3
*1* * *1* *1*1*1*1*1* *1* * * * * * * * * *1*1* * *1*1*1* * *1*1* * * * * *1* * * *1*1* * * * * * * * *1* *1* * *1*1* *1*
3 3   3   3     3             3 3     3 3   3 3 3   3     3   3 3 3   3 3 3     3     3   3 3     3 3 3 3 3   3   3     3
* * * *1* *1* * *1* * *1* * * * * *1* *1* * * * * * *1*1* * *1* *1* * *1* * *1*1* *1*1*1* *1*1*1* * *1* * * *1* * *1* *1*
3   3         3   3 3 3   3 3 3     3 3   3   3 3 3   3   3       3 3 3       3     3         3   3       3 3   3 3    $3
*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*