# Eureka operation menus
# vi:ts=12:noexpandtab

#
# ---- 3D View ------------
#
menu	render	"3D Operations"

c	"Copy Texture"	Clipboard_Copy
p	"Paste Texture"	Clipboard_Paste

x	"Align X"		3D_Align	/x
y	"Align Y"		3D_Align	/y
r	"Align X (right)"	3D_Align	/x  /right
e	"Align Y (right)"	3D_Align	/y  /right
z	"Clear X offset"	3D_Align	/x  /clear
0	"Clear Y offset"	3D_Align	/y  /clear

divider

v	"Drop to floor"	3D_DropToFloor

g	"Toggle gravity"	3D_Toggle	grav
t	"Toggle textures"	3D_Toggle	tex
o	"Toggle objects"	3D_Toggle	obj
l	"Toggle lighting"	3D_Toggle	light

#
# ---- Things mode ------------
#
menu	thing	"Thing Operations"

w	"Spin 45° left"	TH_Spin	+45
x	"Spin 45° right"	TH_Spin	-45
e	"Spin 90° left"	TH_Spin	+90
c	"Spin 90° right"	TH_Spin	-90
r	"Rotate 180°"	TH_Spin	180

divider

h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert
s	"Toggle sprites"	Toggle	sprites

#
# ---- LineDefs mode ------------
#
menu	line	"Line Operations"

w	"Flip"		LIN_Flip
e	"Select path"	LIN_SelectPath  /add

k	"Split in half"	LIN_SplitHalf
a	"Auto align"	LIN_Align	/x /y
c	"Clear offsets"	LIN_Align	/x /y /clear

divider

m	"Merge"		Merge
d	"Disconnect"	Disconnect
h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert

#
# ---- Sectors mode ------------
#
menu	sector	"Sector Operations"

w	"Swap flats"	SEC_SwapFlats
e	"Select same h"	SEC_SelectGroup  /floor_h
f	"Select same floor"	SEC_SelectGroup  /floor_tex
c	"Select same ceil"	SEC_SelectGroup  /ceil_tex

divider

m	"Merge"		Merge
d	"Disconnect"	Disconnect
h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert

#
# ---- Vertices mode ------------
#
menu	vertex	"Vertex Operations"

i	"Shape line"	VT_ShapeLine
o	"Shape circle"	VT_ShapeArc  360
c	"Shape half-circle"	VT_ShapeArc  180
j	"Shape 90° arc"	VT_ShapeArc  90

divider

m	"Merge"		Merge
d	"Disconnect"	Disconnect
q	"Quantize (snap)"	Quantize
h	"Mirror (horiz)"	Mirror	horiz
v	"Invert (vert)"	Mirror	vert

#
# ---- Edit mode ------------
#
menu	edit	"Edit Mode"

t	"Things"	EditMode	thing
w	"Linedefs"	EditMode	line
s	"Sectors"	EditMode	sectors
v	"Vertices"	EditMode	vertices

#
# ---- Browser mode -----------
#
menu	browser	"Browser Mode"

t	"Textures"		BrowserMode  tex
f	"Flats"		BrowserMode  flat
d	"Things"		BrowserMode  obj
w	"Line specials"	BrowserMode  line
s	"Sector specials"	BrowserMode  sec
g	"Generalized types"	BrowserMode  gen
x	"OFF"		Set  browser  0

#
# ---- Ratio lock ------------
#
menu	ratio	"Ratio Lock"

u	"None"		Set	ratio  0
1	"1:1 Ratio"		Set	ratio  1
2	"2:1 Ratio"		Set	ratio  2
4	"4:1 Ratio"		Set	ratio  3
8	"8:1 Ratio"		Set	ratio  4
5	"5:4 Ratio"		Set	ratio  5
7	"7:4 Ratio"		Set	ratio  6
s	"User Ratio"	Set	ratio  7

#
# ---- Sector rendering (2D mode) ----
#
menu	sec_render	"Sector Rendering"

n	"PLAIN"		Set sec_render  0
f	"Floor"		Set sec_render  1
c	"Ceiling"		Set sec_render  2
l	"Lighting"		Set sec_render  3
b	"Floor Bright"	Set sec_render  4
e	"Ceil Bright"	Set sec_render  5
s	"Sound"		Set sec_render  6

#
# ---- Scale / zoom -------------
#
menu	scale	"Scale Factor"

t	"12%"	GRID_Zoom	-7
q	"25%"	GRID_Zoom	-4
h	"50%"	GRID_Zoom	-2
1	"100%"	GRID_Zoom	1
2	"200%"	GRID_Zoom	2
3	"300%"	GRID_Zoom	3
4	"400%"	GRID_Zoom	4

divider

f	"Zoom in"		Zoom +1
b	"Zoom out"		Zoom -1
w	"Whole map"		ZoomWholeMap
s	"Whole selection"	ZoomSelection
